<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleurvue.sejour.ConsulterSejour">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1366.0" style="-fx-background-repeat: no-repeat; -fx-background-size: cover;">
            <children>
                <JFXTreeTableView fx:id="treeView" layoutX="714.0" layoutY="70.0" maxWidth="-Infinity" prefHeight="650.0" prefWidth="435.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="70.0" />
                <Pane layoutX="153.0" layoutY="18.0" prefHeight="711.0" prefWidth="484.0" style="-fx-background-color: #fff; -fx-background-radius: 6 px;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="729.0" AnchorPane.topAnchor="18.0">
                    <children>
                        <Pane layoutX="17.0" layoutY="561.0" prefHeight="127.0" prefWidth="367.0">
                            <children>
                                <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="40.0" onMouseClicked="#genereliste" prefHeight="30.0" prefWidth="137.0" ripplerFill="WHITE" style="-fx-background-color: teal;" text="Générer liste PDF" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton buttonType="RAISED" layoutX="180.0" layoutY="83.0" onMouseClicked="#genereConvocation" prefHeight="30.0" prefWidth="173.0" ripplerFill="WHITE" style="-fx-background-color: teal;" text="Générer Attestaion/Facture" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="284.0" layoutY="40.0" onMouseClicked="#envoieEmail" prefHeight="30.0" prefWidth="69.0" ripplerFill="WHITE" style="-fx-background-color: teal;" text="Email" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="179.0" layoutY="40.0" onMouseClicked="#supprimer" prefHeight="30.0" prefWidth="89.0" ripplerFill="WHITE" style="-fx-background-color: red;" text="Supprimer" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="83.0" onMouseClicked="#generelisteExcel" prefHeight="30.0" prefWidth="137.0" ripplerFill="WHITE" style="-fx-background-color: teal;" text="Générer liste Excel" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                            </children>
                        </Pane>
                        <Pane layoutY="-6.0" prefHeight="279.0" prefWidth="475.0">
                            <children>
                                <GridPane layoutX="14.0" layoutY="7.0" prefHeight="200.0" prefWidth="263.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.5999755859375" minWidth="10.0" prefWidth="54.39996337890625" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.80003662109374" minWidth="10.0" prefWidth="176.80003662109374" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Centre : " />
                                        <Label text="Séjour : " GridPane.rowIndex="1" />
                                        <Label text="Date : " GridPane.rowIndex="2" />
                                        <Label prefHeight="18.0" prefWidth="94.0" text="Age min-max : " GridPane.rowIndex="3" />
                                        <Label text="Prix : " GridPane.rowIndex="4" />
                                        <Label text="Capacite : " GridPane.rowIndex="5" />
                                        <Label fx:id="lcentre" GridPane.columnIndex="1" />
                                        <Label id="lsejour" fx:id="lsejour" prefHeight="12.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label id="ldate" fx:id="ldate" prefHeight="12.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label fx:id="lage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label fx:id="lprix" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label fx:id="lcapacite" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    </children>
                                </GridPane>
                            </children>
                        </Pane>
                        <Label fx:id="idsejour" layoutX="93.0" layoutY="224.0" />
                        <GridPane layoutX="13.0" layoutY="306.0" prefHeight="180.0" prefWidth="324.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.80001220703124" minWidth="10.0" prefWidth="94.39998779296874" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.20001220703128" minWidth="10.0" prefWidth="229.20001220703128" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Code client : " />
                                <Label id="prenomnom" text="Prénom - Nom : " GridPane.rowIndex="1" />
                                <Label prefHeight="17.0" prefWidth="90.0" text="Date naissance : " GridPane.rowIndex="2" />
                                <Label text="Téléphone : " GridPane.rowIndex="3" />
                                <Label text="Email : " GridPane.rowIndex="4" />
                                <Label fx:id="idclient" GridPane.columnIndex="1" />
                                <Label fx:id="prenomnom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="dateclient" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="numeroclient" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label fx:id="emailclient" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                            </children>
                        </GridPane>
                        <Label layoutX="14.0" layoutY="224.0" prefHeight="17.0" prefWidth="69.0" text="Id séjour : " />
                        <Label layoutX="14.0" layoutY="486.0" text="Reste à payer : " />
                        <Label fx:id="reste" layoutX="112.0" layoutY="486.0" prefHeight="17.0" prefWidth="56.0" />
                  <Label layoutX="194.0" layoutY="486.0" text="Ref sejour : " />
                  <Label fx:id="refsejour" layoutX="279.0" layoutY="486.0" prefHeight="17.0" prefWidth="116.0" />
                  <JFXRadioButton fx:id="retard" layoutX="17.0" layoutY="539.0" text="Retard" />
                  <JFXRadioButton fx:id="regle" layoutX="112.0" layoutY="540.0" prefHeight="17.0" prefWidth="78.0" text="Regle" />
                  <JFXRadioButton fx:id="tous" layoutX="205.0" layoutY="539.0" prefHeight="17.0" prefWidth="68.0" text="Tous" />
                  <Label layoutX="17.0" layoutY="265.0" text="numero" />
                  <Label fx:id="numero" layoutX="80.0" layoutY="265.0" prefHeight="17.0" prefWidth="90.0" />





                    </children>
                </Pane>
                <JFXTreeTableView fx:id="listeClientSejour" layoutX="1089.0" layoutY="70.0" prefHeight="650.0" prefWidth="239.0" />
                <Pane layoutX="936.0" layoutY="-3.0" opacity="0.7" style="-fx-background-color: #FFF;" />
                <Pane layoutX="669.0" layoutY="14.0" opacity="0.7" prefHeight="44.0" prefWidth="400.0">
                    <children>
                        <JFXTextField fx:id="cherchersejour" focusColor="#09e2a7" labelFloat="true" layoutX="-18.0" layoutY="7.0" prefHeight="29.0" prefWidth="390.0" promptText="chercher un sejour  " style="-fx-background-color: #FFF;" />
                  <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="372.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/loupe.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="66.0" layoutY="12.0" opacity="0.7" style="-fx-background-color: #FFF;" />
                <JFXTextField fx:id="chercheclient" layoutX="1089.0" layoutY="24.0" prefHeight="25.0" prefWidth="200.0" promptText="chercher client" style="-fx-background-color: #FFF;" />
            <Pane layoutX="-4.0" prefHeight="736.0" prefWidth="145.0" style="-fx-background-color: teal;">
               <children>
                  <ImageView accessibleRole="BUTTON" fitHeight="110.0" fitWidth="103.0" layoutX="14.0" layoutY="41.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/retour4.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="1290.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/loupe.png" />
               </image>
            </ImageView>
            </children>







        </AnchorPane>




    </children>


</StackPane>
