<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stack" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleurvue.groupe.GroupeScreen">
    <children>
        <AnchorPane prefHeight="730.0" prefWidth="1366.0" style="-fx-background-repeat: no-repeat ;-fx-background-size:cover;-fx-background-image:url(img/tes.jpg)">
            <children>
                <Pane fx:id="pane_1" layoutX="192.0" layoutY="121.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" onMouseClicked="#creerGroupe" onMouseEntered="#souris_dessus_1" onMouseExited="#souris_sort_1" opacity="0.7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 6px">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="62.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/002-businessman.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="49.0" layoutY="145.0" text="CREER UN GROUPE" textFill="#5498f2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                    </children>
                </Pane>
                <Pane fx:id="pane_2" layoutX="550.0" layoutY="121.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" onMouseClicked="#consultergroupe" onMouseEntered="#souris_dessus_2" onMouseExited="#souris_sort_2" opacity="0.7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="62.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/001-manager.png" />
                            </image>
                        </ImageView>
                        <Label layoutY="132.0" prefHeight="43.0" prefWidth="207.0" text="CONSULTER LA LISTE DES GROUPES" textFill="#5498f2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                    </children>
                </Pane>

                <Pane fx:id="pane_3" layoutX="938.0" layoutY="121.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" onMouseClicked="#goback" onMouseEntered="#souris_dessus_3" onMouseExited="#souris_sort_3" opacity="0.7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 6px">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="62.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/010-home.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="37.0" layoutY="141.0" prefHeight="20.0" prefWidth="127.0" text="RETOUR ACCEUIL" textFill="#5498f2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                    </children>
                </Pane>
            <Pane fx:id="pane_11" layoutX="192.0" layoutY="423.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" onMouseClicked="#associegroupesejour" onMouseEntered="#souris_dessus_11" onMouseExited="#souris_sort_11" opacity="0.7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 6px">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="62.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/001-interface-1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="23.0" layoutY="143.0" prefHeight="43.0" prefWidth="154.0" text="GESTION GROUPE SEJOUR" textFill="#5498f2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="pane_111" layoutX="550.0" layoutY="423.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" onMouseClicked="#consultergroupesejour" onMouseEntered="#souris_dessus_111" onMouseExited="#souris_sort_111" opacity="0.7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 6px">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="62.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/004-list-1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="-3.0" layoutY="115.0" prefHeight="71.0" prefWidth="207.0" text="CONSULTER RESERVATIONS MAIRIE" textFill="#5498f2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </Pane>

            </children>
        </AnchorPane>
    </children>
</StackPane>
