<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleurvue.groupe.ListeInscrit">
    <children>
        <AnchorPane prefHeight="730.0" prefWidth="1366.0">
            <children>
                <Pane layoutX="239.0" layoutY="-3.0" prefHeight="730.0" prefWidth="1127.0">

                    <children>
                        <JFXTreeTableView fx:id="paiementMarieJFXTreeTableView" layoutX="389.0" layoutY="6.0" prefHeight="721.0" prefWidth="697.0" style="-fx-background-radius: 3px;" />
                      <Pane layoutX="22.0" layoutY="36.0" prefHeight="666.0" prefWidth="328.0" style="-fx-background-color: 5A595; -fx-border-radius: 20; -fx-border-color: teal;">
                          <children>
                              <Label layoutX="14.0" layoutY="46.0" text="Séjour" />
                              <Label layoutX="16.0" layoutY="91.0" text="Durée" />
                              <Label layoutX="16.0" layoutY="131.0" text="Date début" />
                              <Label layoutX="16.0" layoutY="174.0" text="Date fin" />
                              <Label layoutX="17.0" layoutY="238.0" prefHeight="17.0" prefWidth="40.0" text="Groupe" />
                              <Label layoutX="17.0" layoutY="210.0" text="Centre" />
                              <Label fx:id="sejour" layoutX="82.0" layoutY="46.0" prefHeight="17.0" prefWidth="145.0" />
                              <Label fx:id="duree" layoutX="74.0" layoutY="91.0" prefHeight="17.0" prefWidth="145.0" />
                              <Label fx:id="debut" layoutX="94.0" layoutY="131.0" prefHeight="17.0" prefWidth="145.0" />
                              <Label fx:id="fin" layoutX="82.0" layoutY="174.0" prefHeight="17.0" prefWidth="145.0" />
                              <Label fx:id="centre" layoutX="74.0" layoutY="210.0" prefHeight="17.0" prefWidth="145.0" />
                              <Label fx:id="groupe" layoutX="82.0" layoutY="238.0" prefHeight="17.0" prefWidth="145.0" />
                        <Button layoutX="118.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#validerreservation" prefHeight="31.0" prefWidth="145.0" style="-fx-background-color: teal;" text="Valider réservation" textFill="WHITE" />
                        <Label layoutX="17.0" layoutY="276.0" text="Reste a payer" />
                        <Label fx:id="resteapayer" layoutX="93.0" layoutY="276.0" prefHeight="17.0" prefWidth="68.0" />
                        <Button layoutX="117.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#validerInscription" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: teal;" text="Valider inscription" textFill="WHITE" />
                          </children>
                  </Pane>
                    </children>
                </Pane>
            <Pane prefHeight="730.0" prefWidth="200.0" style="-fx-background-color: teal;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="123.0" layoutX="29.0" layoutY="52.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/retour4.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
